-- Initial aon_generator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AonGgenerator
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniil Cherednik
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable AonGenerator
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*
  build-depends:       split ==0.1.*
  build-depends:       WAVE ==0.1.*
  hs-source-dirs:      src
